# Base path for different environments
# Local: /
# StagingDev: /developer/test-project-react/
# Staging: /test-project-react/
# Test: /
# Production: /
VITE_BASE_PATH=/

# App title for different environments
# Local: Local | Vite + React + TS
# StagingDev: StagingDev | Vite + React + TS
# Staging: Staging | Vite + React + TS
# Test: Test | Vite + React + TS
# Production: Production | Vite + React + TS
VITE_APP_TITLE=Local | Vite + React + TS 